spring.datasource.url=jdbc:postgresql://localhost:5432/daojpa?user=garrik&password=Welcome@1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

server.port=8080
